<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COS 432/ECE 432 - Spring 2026</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/logo-nav.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/key.svg" width="60" height="60" alt=""> COS 432/ECE 432 - Spring 2026
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Overview
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assignments.html">Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid">
    <h5 class="mt-5">Course Description</h5>
    <!-- <p>How to secure computing systems, communications, and users. Basic cryptography; private and authenticated
      communication; software security; malware; operating system protection; network security; web security; physical
      security; cryptocurrencies and blockchains; privacy and anonymity; usable security; economics of security; ethics
      of security; legal and policy issues.
    </p> -->
    <p>
      🎯 Learn how to design a secure system, probe systems for weaknesses, write code with fewer security bugs, use crypto libraries correctly, protect (or breach!) privacy, and use your powers ethically. 
    </p>
    <p>
      <b>Main topics</b>: basic cryptography, system security, network security, firewalls, malware, web security, privacy technologies, cryptocurrencies, human factors, physical security, economics, and ethics of security.
    </p>

    <h5 class="mt-5">Staff and office hours</h5>
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-xs-12 col-md-3">
          <br> <img src="images/prateek-photo.jpg" alt="Prateek Mittal" class="img-responsive rounded"
            width=150 height=150>
          <br>Instructor<br><a href="http://www.princeton.edu/~pmittal/">Prof. Prateek Mittal</a>
          <br><a href="mailto:pmittal@princeton.edu">pmittal@princeton.edu</a>
          <br>Office hours: By appointment
        </div>
        <!-- TODO: update TAs and pictures -->
        <div class="col-xs-12 col-md-3">
          <br><img src="images/seungju-photo.png" alt="Seungju Lee" class="img-responsive rounded" width=150
            height=150>
          <br>Assistant Instructor<br>Seungju Lee<br><a
            href="mailto:seungjulee@princeton.edu">seungjulee@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/atharv-photo.jpg" alt="Atharv Singh Patlan" class="img-responsive rounded"
            height=150>
          <br>Assistant Instructor<br>Atharv Singh Patlan<br><a
            href="mailto:atharvsp@princeton.edu">atharvsp@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/tinghao-photo.jpg" alt="Tinghao Xie" class="img-responsive rounded"
            height=150>
          <br>Assistant Instructor<br>Tinghao Xie<br><a
            href="mailto:thx@princeton.edu">thx@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/myles-photo.png" alt="Myles Anderson" class="img-responsive rounded" height=150>
          <br>Undergraduate Assistant/Grader<br>Myles Anderson<br><a href="mailto:myles.anderson@princeton.edu">myles.anderson@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/alexandra-photo.jpg" alt="Alexandra Maxwell" class="img-responsive rounded" height=150>
          <br>Undergraduate Assistant/Grader<br>Alexandra Maxwell<br><a href="mailto:am8792@princeton.edu">am8792@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/christine-photo.jpg" alt="Christine Guo" class="img-responsive rounded" height=150>
          <br>Undergraduate Assistant/Grader<br>Christine Guo<br><a href="mailto:cg4302@princeton.edu">cg4302@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/david-photo.jpg" alt="David Wang" class="img-responsive rounded" height=150>
          <br>Undergraduate Assistant/Grader<br>David Wang<br><a href="mailto:david.wang@princeton.edu">david.wang@princeton.edu</a>
          <br>Office hours: TBA
        </div>

        <!-- <div class="col-xs-12 col-md-3">
          <br><img src="images/jerry-photo.jpg" alt="Gerald Huang" class="img-responsive rounded" width=100
            height=100>
          <br>Assistant Instructor<br>Gerald Huang<br><a
            href="mailto:gh14@princeton.edu">gh14@princeton.edu</a>
          <br>Office hours: MW 5-6PM, Friend 010
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/watson-photo.jpg" alt="Watson Jia" class="img-responsive rounded" width=100
            height=100>
          <br>Assistant Instructor<br>Watson Jia<br><a
            href="mailto:watsonj@princeton.edu">watsonj@princeton.edu</a>
          <br>Office hours: MW 3-4PM, Friend 010
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/ashwinee-photo.jpg" alt="Ashwinee Panda" class="img-responsive rounded" width=100
            height=100>
          <br>Assistant Instructor<br>Ashwinee Panda<br><a
            href="mailto:ashwinee@princeton.edu">ashwinee@princeton.edu</a>
          <br>Office hours: Th 12:30-2:30PM, Friend 010
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/rohan-photo.jpg" alt="Rohan Prabhakar" class="img-responsive rounded" width=100
            height=100>
          <br>Assistant Instructor<br>Rohan Prabhakar<br><a
            href="mailto:rohanbp@princeton.edu">rohanbp@princeton.edu</a>
          <br>Office hours: MW 9:30-10:30AM, Friend 010
        </div>

        <div class="col-xs-12 col-md-3">
          <br><img src="images/dennis-photo.jpg" alt="TBA" class="img-responsive rounded" width=100 height=100>
          <br>Undergraduate Assistant/Grader<br>Dennis Jacob<br><a href="mailto:djacob@princeton.edu">djacob@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/jeremy-photo.jpg" alt="TBA" class="img-responsive rounded" width=100 height=100>
          <br>Undergraduate Assistant/Grader<br>Jeremy Kiil<br><a href="mailto:jkiil@princeton.edu">jkiil@princeton.edu</a>
          <br>Office hours: TBA
        </div>
        <div class="col-xs-12 col-md-3">
          <br><img src="images/kenny-photo.jpg" alt="TBA" class="img-responsive rounded" width=100 height=100>
          <br>Undergraduate Assistant/Grader<br>Kenneth Poor<br><a href="mailto:kgpoor@princeton.edu">kgpoor@princeton.edu</a>
          <br>Office hours: TBA
        </div> -->
      </div>
      <br />
      <!-- TODO: double check link -->
      <!--<p> AI's office hour schedules as well as room location/Zoom links are available on <a href="https://canvas.princeton.edu/">Canvas</a>.</p>-->

      <!-- TODO: double check link -->
      <p>It is almost always more appropriate to post your question about the assignments, lectures, or other course
        materials on <a href="https://edstem.org/us/courses/36465">Ed</a> rather than emailing an individual staff
        member.</p>
    </div>

    <br>
    <h5 class="mt-5">Calendar</h5>
    <p style="font-weight: bold;">
      <span style="background-color: rgb(255, 166, 0)">💡 Please follow this calendar for up-to-date information (e.g., lectures, office hours, precepts, assignments)</span>
    </p>
    <p style="text-align:center">
      <iframe
        src="https://calendar.google.com/calendar/embed?src=c_c76b56ab7d6722a883b2df050e83572fffa74e619a3184c769ca26a0b4dbf652%40group.calendar.google.com&ctz=America%2FNew_York"
        style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </p>
    <br>
    <h5 class="mt-5">Textbook</h5>
    <p>There is no required or suggested textbook in this course, because there is no one book that covers the right
      material in an up-to-date fashion. Some good books about security, in case you are interested, are listed on the
      <a href="resources.html">Resources</a> page.
    <p>

    <h5 class="mt-5">Lectures</h5>
    <p>Lectures meet on Tuesday and Thursday 10:40am - 12:00pm in <u>Friend Center 006</u>.
      <!--The lecture Zoom link will be available on Canvas.</p>-->

      <!-- TODO: double check assignment policy -->
    <h5 class="mt-5">Assignments Policy</h5>
    <p><b>Collaboration. </b>Some assignments are <em>individual</em> assignments while other assignments must be done in <em>groups</em> (of
      two or three partners). Refer to the collaboration policy so that you collaborate only as authorized. </p>
    <p><b>Electronic submission. </b>Assignments are submitted electronically through <a href="https://www.gradescope.com/">Gradescope</a>. 
      You may submit as many times as you'd like until the deadline; we will grade your most recent submission. 
      Group submissions must have all group members attached to the submission. Resubmitting a group assignment requires reattaching all group members. </p>
    <p><b>Expectations. </b>COS 432/ECE 432 is a 400-level course with expectations to match. Students should not only expect to be held to higher standards, 
      but should also expect less hand-holding in general than they may find in 300-level courses and below. Students should not expect course staff via Ed or office hours to 
      perform code reviews for correctness/security as a substitute for their own unit testing/secure design review or directly provide/confirm answers to assignment problems. 
      For assignments with a programming component, course staff reserves the right to run hidden test cases that will not be revealed until grades are returned. 
      Please do not ask course staff to reveal any information about hidden tests. Course staff are happy to help explain course concepts, 
      clarify assignment specifications provided they are not intentionally vague, provide a starting hint, and offer suggestions for unit testing. 
      Some course staff are also happy to provide modest debugging assistance once students understand the solution at a high level, 
      but ultimately students are responsible for debugging their own code.</p>
    <p><b>Regrades. </b>If you believe that the course staff made an objective error in grading, then you may submit a regrade request. 
      Subjective disagreements with rubric items or their values are not grading errors. Any other questions or discussions related to assignment grading should be directed to Ed or office hours. 
      Regrade requests must be submitted through <a href="https://www.gradescope.com/">Gradescope</a>; any requests sent through email, office hours or Ed, will be ignored. 
      Regrade requests are due one week after assignment grades are returned.</p>
    <p><b>Late policy. </b> Assignments that are submitted after the specified due date will lose 10% of the full assignment grade for every
      day (or partial day) of lateness. However, you do have three (3) late days, and you may use one or more of these late days on an assignment. 
      <em>We won't apply late days automatically in this course.</em> If you wish to use late days on a submission, you must explicitly note that with your submission. 
      Please submit a <code>LATEDAY.txt</code> file with your submission and state <em>"I/We would like to use X late day(s) on this assignment."</em>
      Each late day taken will extend the due date of the submission by 24 hours. For group assignments, you may use X late days if and only if 
      all group members can use X late days on the assignment. You may not use partial late days or share late days with group members.
      We won't accept homework more than seven days late.</p>
    <p><b>Extensions. </b>We will grant extensions only in the case of unforeseeable circumstances like medical emergencies, 
      as documented by your Dean or Director of Studies and our approval.</p>
    <p><b>Use of generative AI. </b>You may use generative AI to help you understand course material and basic coding concepts. 
      However, you MUST NOT use generative AI to directly generate code / figure out solutions for assignments.</p>


    <!-- TODO: double check grading policy -->
    <h5 class="mt-5">Grading</h5>
    <p>The grade breakdown is 70% assignments (equally weighted) + 25% final exam + 5% class participation. There is no
      midterm exam.</p>

    <h5 class="mt-5">Collaboration Policy</h5>
    <p>This course permits many forms of collaboration, including help from course staff, classmates, and lab TAs.
      However, you must be careful to collaborate only as authorized below. Here is a summary, where &#10004; means YES
      and &#10060; means NO. If you have any questions, please contact the course staff.</p>

    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">activity</th>
          <th scope="col">your group</th>
          <th scope="col">course staff</th>
          <th scope="col">COS 432/<br>ECE 432<br>grads</th>
          <th scope="col">classmates</th>
          <th scope="col">AI chatbots</th>
          <th scope="col">other</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">discuss concepts with ...</th>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <th scope="row">acknowledge collaboration with ...</th>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10004;</td>
        </tr>
        <tr>
          <th scope="row">expose solutions to ...</th>
          <td>&#10004;</td>
          <td>&#10004;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
        </tr>
        <tr>
          <th scope="row">view solutions from ...</th>
          <td>&#10004;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
        </tr>
        <tr>
          <th scope="row">plagiarize code from ...</th>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#10060;</td>
        </tr>
      </tbody>
    </table>

    <p> <b>Your solutions.</b> On individual assignments, you must individually compose all of your solutions. The term
      <i>solutions</i> refers to any of the products created when completing a programming assignment, such as source
      code (including comments) and any text files. It includes both finished and unfinished products, regardless
      of correctness or completeness.
    </p>
    <ul>
      <li>You must never expose solutions to anyone who is taking COS 432/ECE 432 now or who might take COS 432/ECE 432
        in the future. Do not post solutions in public code repositories.</li>
      <li>If you leave your computer unattended, be sure to protect it with a password.</li>
      <li>You must never receive or view someone else's solutions to a programming assignment (or variant of an
        assignment).</li>
      <li>You may not use AI composition software (such as ChatGPT or GitHub Copilot) to create or debug code.</li>
      <li>Attempting to decompile or otherwise gain information about the implementation of any provided solution
        archives or binaries is an explicit violation of this policy.</li>
    </ul>
    <p><b>Working Groups.</b> Some assignments require you to work in groups. Here are the rules regarding group work.
    </p>
    <ul>
      <li>A group must consist of either two or three people. Solutions turned in by a group of one person, or by a
        group of four or more people, will receive no credit.</li>
      <li>You can work in different groups on different assignments. </li>
      <li>Each group should submit a single solution, which should be clearly labeled with the names of the group's
        members. Only one member of the group needs to submit the group's solution. There is no need to submit redundant
        copies for the other members.</li>
      <li>The members of a group will all receive the same grade on an assignment, reflecting the quality of the group's
        collective solution to the assignment.</li>
      <li>It is up to you to divide up the work within your group, and to make sure that the other members of your group
        meet their commitments. (If a member of your group is consistently irresponsible, let us know and we'll take
        appropriate action.)</li>
      <li>If you have trouble finding a group, let us know and we will help you.</li>
    </ul>
    <p><b>Why Work in Groups?</b> There are several reasons for our decision to make you work in groups. </p>
    <ul>
      <li>In the real world, people work in groups. We want you to learn how.</li>
      <li>We think that students learn more by doing hard assignments than by doing easy ones. Giving group assignments
        lets us give harder assignments without overworking you.</li>
      <li>Security problems require you to deal with engineering tradeoffs and make difficult design decisions. We hope
        that you'll debate these decisions within your group, and that the debates will be educational.</li>
    </ul>

    <p><b>A note about StackExchange, Wikipedia, and online forums.</b> Many of the topics in this course require
      self-teaching. This includes a lot of searching online for documentation and information about algorithms,
      technologies, and techniques. Unfortunately, this includes a wide gray area between learning and plagiarism. Don't
      be afraid of searching for and using online resources that teach you how to do something <em> that is not a direct
        requirement of an assignment</em>.</p>
    <p>For example, you are free to find and implement a method that converts integers to byte arrays in an assignment
      about cryptography; just make sure to <em>cite your source</em> and thoroughly <em>understand the
        implementation</em>, as your graders will not be lenient with copied code that is buggy. If you find yourself
      searching for implementations of a security-related algorithm, then you are likely violating the collaboration
      policy. When you are unsure, ask one of the staff members.</p>

    <p><b>Plagiarism.</b>
      As members of the University community, students are bound by the rules and procedures described in <a
        href="http://www.princeton.edu/pub/rrr/">Rights, Rules, Responsibilities</a>.</p>

    <p>
      All the rules above continue to apply after assignments are graded and after the end of the semester.</p>






  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
